{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2019",
		"outDir": "./dist",
		"baseUrl": "./src",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"module": "commonjs",
		"paths": {}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
